[33mcommit b525209972ef349433a25de475001f8fddbe5a58[m
Author: 1088327869 <46972476+1088327869@users.noreply.github.com>
Date:   Sat Dec 30 19:04:24 2023 -0500

    primer entraga sin erroes

[1mdiff --git a/config.tsx b/config.tsx[m
[1mindex fc0e494..3f1d306 100644[m
[1m--- a/config.tsx[m
[1m+++ b/config.tsx[m
[36m@@ -5,3 +5,6 @@[m [mconst getApiUrl = () => {[m
 };[m
 [m
 export default getApiUrl;[m
[32m+[m
[32m+[m[32m// Nueva constante para la API específica de payvalida[m
[32m+[m[32mexport const PAYVALIDA_API = isProduction ? 'https://pago.solucredito.com.co' : 'http://localhost:3050';[m
[1mdiff --git a/src/components/Layouts/Header.tsx b/src/components/Layouts/Header.tsx[m
[1mindex c4281a5..bdc5f04 100644[m
[1m--- a/src/components/Layouts/Header.tsx[m
[1m+++ b/src/components/Layouts/Header.tsx[m
[36m@@ -66,7 +66,11 @@[m [mconst Header = () => {[m
         const storedUsdDate = localStorage.getItem('userData');[m
         const userDocumento = storedUsdDate ? JSON.parse(storedUsdDate) : {};[m
 [m
[31m-        // console.log('Documento', userDocumento);[m
[32m+[m[32m        if (!storedUsdDate) {[m
[32m+[m[32m            console.log('Los datos del usuario no están disponibles. Redirigiendo...');[m
[32m+[m
[32m+[m[32m            return; // Interrumpe la ejecución del código restante[m
[32m+[m[32m        }[m
 [m
         const apiURL = getApiUrl();[m
 [m
[36m@@ -533,7 +537,7 @@[m [mconst Header = () => {[m
                                         </Link>[m
                                     </li>[m
                                     <li className="border-t border-white-light dark:border-white-light/10">[m
[31m-                                        <Link to="/recup/new/password" onClick={handleLogout} className="text-danger !py-3">[m
[32m+[m[32m                                        <Link to="/" onClick={handleLogout} className="text-danger !py-3">[m
                                             <IconLogout className="w-4.5 h-4.5 ltr:mr-2 rtl:ml-2 rotate-90 shrink-0" />[m
                                             cerrar sesión[m
                                         </Link>[m
[1mdiff --git a/src/components/Layouts/Sidebar.tsx b/src/components/Layouts/Sidebar.tsx[m
[1mindex 0109b55..2e6f485 100644[m
[1m--- a/src/components/Layouts/Sidebar.tsx[m
[1m+++ b/src/components/Layouts/Sidebar.tsx[m
[36m@@ -84,6 +84,13 @@[m [mconst Sidebar = () => {[m
         const storedUsdDate = localStorage.getItem('userData');[m
         const userDocumento = storedUsdDate ? JSON.parse(storedUsdDate) : {};[m
 [m
[32m+[m[32m        // Validar si storedUsdDate existe y no está vacío[m
[32m+[m[32m        if (!storedUsdDate) {[m
[32m+[m[32m            console.log('Los datos del usuario no están disponibles. Redirigiendo...');[m
[32m+[m
[32m+[m[32m            return; // Interrumpe la ejecución del código restante[m
[32m+[m[32m        }[m
[32m+[m
         const fetchData = async () => {[m
             try {[m
                 const response2 = await axios.post(`${apiURL}/api/menu/enEstudio`, {[m
[1mdiff --git a/src/pages/Apps/payvalida.tsx b/src/pages/Apps/payvalida.tsx[m
[1mindex e9aef67..3dffce1 100644[m
[1m--- a/src/pages/Apps/payvalida.tsx[m
[1m+++ b/src/pages/Apps/payvalida.tsx[m
[36m@@ -14,6 +14,9 @@[m [mimport '../../assets/css/app.css'; //  css de login[m
 import AnimateHeight from 'react-animate-height';[m
 import IconCreditCard from '../../components/Icon/IconCreditCard';[m
 import Swal from 'sweetalert2';[m
[32m+[m[32mimport { PAYVALIDA_API } from '../../../config';[m
[32m+[m
[32m+[m[32mconst URL_API_PAYVALIDA = PAYVALIDA_API;[m
 [m
 interface CreditoConAmortizacion {[m
     prestamo_ID: number;[m
[36m@@ -235,7 +238,7 @@[m [mconst MediosDePago = () => {[m
 [m
             console.log('valor obtenido', valorAPagar);[m
             const hoy = new Date();[m
[31m-            const responseLink = await axios.post(`https://pago.solucredito.com.co/generarLink`, {[m
[32m+[m[32m            const responseLink = await axios.post(`${URL_API_PAYVALIDA}/generarLink`, {[m
                 // const responseLink = await axios.post(`http://localhost:3001/generarLink`, {[m
                 nombreCliente: formData.nombre,[m
                 email: formData.email,[m
[36m@@ -338,14 +341,16 @@[m [mconst MediosDePago = () => {[m
                                                                 }));[m
                                                                 handleCreditOptionChange(selectedIndex);[m
                                                             }}[m
[32m+[m[32m                                                            value="" // Establecer el valor seleccionado aquí[m
                                                         >[m
[31m-                                                            {/* <option value="">Seleccione un crédito</option> */}[m
[32m+[m[32m                                                            <option value="" disabled>[m
[32m+[m[32m                                                                Seleccione un crédito[m
[32m+[m[32m                                                            </option>[m
                                                             {creditos.map((credito: CreditoConAmortizacion, index: number) => {[m
[31m-                                                                // Add a condition to check if the credit is in a valid state[m
                                                                 const isValidState = credito.estado === 'EN PROCESO' || credito.estado === 'APROBADO' || credito.estado === '';[m
 [m
                                                                 if (!isValidState) {[m
[31m-                                                                    return null; // Skip rendering this credit option if it's not in a valid state[m
[32m+[m[32m                                                                    return null;[m
                                                                 }[m
 [m
                                                                 return ([m
[1mdiff --git a/src/pages/Forms/solicitarCredito.tsx b/src/pages/Forms/solicitarCredito.tsx[m
[1mindex a8d507a..9ddf91d 100644[m
[1m--- a/src/pages/Forms/solicitarCredito.tsx[m
[1m+++ b/src/pages/Forms/solicitarCredito.tsx[m
[36m@@ -85,6 +85,11 @@[m [mconst DateRangePicker = () => {[m
     const userDocumento = storedUsdDate ? JSON.parse(storedUsdDate) : {};[m
     dispatch(setPageTitle('Crédito'));[m
 [m
[32m+[m[32m    if (!storedUsdDate) {[m
[32m+[m[32m        console.log('Los datos del usuario no están disponibles. Redirigiendo...');[m
[32m+[m
[32m+[m[32m        return; // Interrumpe la ejecución del código restante[m
[32m+[m[32m    }[m
     // generar alerta exitosa[m
     const showAlert = async (type: number) => {[m
         if (type === 15) {[m
[1mdiff --git a/src/pages/Index.tsx b/src/pages/Index.tsx[m
[1mindex 77cc9c9..b1e5dca 100644[m
[1m--- a/src/pages/Index.tsx[m
[1m+++ b/src/pages/Index.tsx[m
[36m@@ -109,48 +109,49 @@[m [mconst Index = () => {[m
 [m
     dispatch(setPageTitle('SOLUCREDITO'));[m
 [m
[32m+[m[32m    if (!storedUsdDate) {[m
[32m+[m[32m        console.log('Los datos del usuario no están disponibles. Redirigiendo...');[m
[32m+[m
[32m+[m[32m        return; // Interrumpe la ejecución del código restante[m
[32m+[m[32m    }[m
[32m+[m
     useEffect(() => {[m
         const fetchData = async () => {[m
             try {[m
                 // Marcamos el inicio del área de loading[m
                 setLoading(true);[m
 [m
[31m-                const response = await axios.post(`${apiURL}/api/menu/index`, {[m
[32m+[m[32m                const informacionPersonal = await axios.post(`${apiURL}/api/menu/index`, {[m
                     userDocumento: userDocumento,[m
                 });[m
 [m
[31m-                const response2 = await axios.post(`${apiURL}/api/menu/enEstudio`, {[m
[3